@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background-color: #fff8f8;
}



/* Main Container */
.landing-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(232, 198, 157, 0.895);
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.249);
    position: fixed;
}

.navbar-left {
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 100%;

}

.navbar-right {
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    margin-left: 20px;
    color: #fff;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    position: absolute;
    right: 20px;
    top: 60px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu li {
    margin: 10px 20px;
    font-size: 18px;
    color: #d8115a;

}

.menu li:hover{
    cursor: pointer;
}

/* Cards*/
.cards {
    margin: 20px 0px;

}

/* Logo */
.logoMain {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    margin: auto;
    margin-top: 40px;
}

/* Mode Logos */
.modeLogo {
   
    background-color: #fcb373;
}



/* Buttons */
.modeBtn {
    background-color: rgb(231, 175, 108);

}

/* SOS */
.sosBtn a {
    margin-top: 0px;
    width: 50%;
    height: 60px;
    align-items: center;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    padding-top: 15px;
    box-shadow: 1px 2px 8px rgb(59, 53, 53);
    background-color: #dd2d4a;
}


.sosBtn {
    /* border: 2px solid #eed5bf; */
    padding: 10px;
    width: 100%;
    height: 250px;
    border-radius: 20px;

}

.mainCard {
    /* border: 2px solid #dd2d4a; */
    box-shadow: 1px 2px 8px #dcb0b8;
    background-color: #ffffff;

    padding: 5px 8px;

}

.mainCard div div {
    border: none;
}

.cardBtn {
    border: 1px solid #fec7d2;
    padding: 10px;
    text-decoration: none;
}

.cardBtn:hover {
    background-color: #fe234c;
    color: white;
}



/* Defence */

.defence {
    justify-content: space-between;
    background-color: #fff0f3;
    /* background-image: url("./images/bglogin.png"); */
    height: 100vh;
    padding: 0px 0px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.379);
    background-repeat: no-repeat;
    background-size: 90% 80vh;

}

.marquee-container {
    width: 100%;
    margin-bottom: 10px;

}

.safety-marquee {
    font-size: 18px;
    color: #ffffff;
    background-color: #d8115a;
    padding: 10px;
    font-weight: bold;
    margin-top: 90px;
    
}


.divideDef {
    display: grid;
}


.defence-sections {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    margin: 30px 0px;
    width: 100%;
}

.defence-section {
    flex: 1;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 2px 8px rgba(182, 112, 112, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;

}

.defence-heading {
    font-size: 30px;
    margin: auto;
    color: #484646;
    text-shadow: 2px 2px 6px rgb(164, 155, 155);
    text-align: center;
    font-weight: 700;
    padding-top: 80px;
}

.def1,
.def2 {
    width: 90%;
    padding: 5px 10px;
}

.def1 {
    align-self: flex-start;

}

.def2 {
    align-self: flex-end;

}

.contDef {
    text-align: center;
    margin: auto;
}

.defence-section:hover {
    transform: translateY(-5px);
}


.defence-section img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    border-radius: 100px;
}

.defence-section h3 {
    font-size: 1.1rem;
    color: #333;
    border-bottom: 1px solid #fcb373;
    margin: 2px;
    font-weight: 600;
}

.contDef button{
    width: 90px;
    border: 1px solid #d8115a;
    margin: 6px;
}
.contDef button:hover{
    width: 90px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.475);
    background-color: #d8115a;
    color: #fff8f8;
}


/*NEWS*/

.carousel-item iframe {
    margin: auto;
}

.newsCont {
    padding-top: 90px;
    background-color: #f8e1ca57;
    height: 100vh;
}

.newsHead {

    text-align: center;
    padding: 20px;
    background-color: #d8115a;
    width: 250px;
    border-radius: 60px;
    margin: 20px auto;
    text-align: center;
   
   
}

.newsHead h2 {
    font-weight: 200;
    font-size: 30px;
}


/* Landing page media query */

@media (max-width: 640px){
    
    /* Logo */
    .text-center h1{
        padding: 15px;
        margin: 0px;
    }

    .logoMain{
        width: 80px;
        height: 80px;
    }

    .modeLogo{
        margin-bottom: 0px;
    }


    /* SOS Button */
    .sosBtn a{
        width: 30%;
        height: 40px;
        padding-top: 8px;
    }

    .sosBtn{
        height: 120px;
    }

    /* Cards */ 
    .mainCard div div{
        width: 60px;
        height: 100px;
    }

    .cards{
        margin: 5px 0px;
        padding: 5px;
        height: 100px;
    }

    .mainCard{
        height: 300px;
    }

    .cardBtn{
        padding: 5px;
        font-size: 10px;
        align-self: center;
        width: 80px;
        text-align: center;
        justify-content: center;
    }

    
}